{
  "name": "NexPorta",
  "short_name": "NexPorta",
  "description": "A fast, zero-dependency, self-hosted indexer and dashboard for static HTML pages.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#FD6C13",
  "background_color": "#F9F8F6",
  "display": "standalone",
  "start_url": "/"
}
